# MVVMDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/: MainActivity.kt  MainDataBindingActivity.kt  MockData.kt
app/src/main/java/com/example/mvvmdemo/activity/: LoginBaseViewModelActivity.kt  LoginBaseViewModelDataBindingActivity.kt  LoginInfo.kt  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recycleview.xml  activity_repository.xml  activity_view_pager.xml  fragment_simple_pager.xml  fragment_view_model_pager.xml  recycle_view_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
mvvm-lib/: build.gradle
mvvm-lib/src/androidTest/java/com/example/mvvm_lib/: ExampleInstrumentedTest.kt
mvvm-lib/src/main/java/com/example/mvvm_lib/src/activity/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseVMActivity.kt  BaseViewModeDataBindingActivity.kt
mvvm-lib/src/main/java/com/example/mvvm_lib/src/adapter/: BaseAdapter.kt  BaseViewHolder.kt  ListAdapterItem.kt
mvvm-lib/src/main/java/com/example/mvvm_lib/src/event/: LiveEvent.kt  SingleLiveEvent.kt
mvvm-lib/src/main/java/com/example/mvvm_lib/src/fragment/: BaseDataBindingFragment.kt  BaseFragment.kt  BaseVMFragment.kt  BaseViewModeDataBindingFragment.kt
mvvm-lib/src/main/java/com/example/mvvm_lib/src/lifecycle/: BaseLifeCycleObserver.kt
mvvm-lib/src/main/java/com/example/mvvm_lib/src/observer/: BaseObserver.kt
mvvm-lib/src/main/java/com/example/mvvm_lib/src/viewModel/: BaseViewModel.kt
mvvm-lib/src/test/java/com/example/mvvm_lib/: ExampleUnitTest.kt
(+23 files in other folders)
